# DevicesManagementApi

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
DevicesManagement/Database/: Database.csproj  Program.cs
DevicesManagement/Database/Contexts/: DeviceManagementContext.cs  DeviceMenagementContext.cs  DevicesManagementContext.cs  LocalAuthContext.cs  LocalAuthStorageContext.cs
DevicesManagement/Database/LocalAuthStorage/: 20230209203236_UserToLevelsRelationUpdate.Designer.cs  20230209203236_UserToLevelsRelationUpdate.cs  20230209204112_UserToLevelsRelationUpdate_v2.Designer.cs  20230209204112_UserToLevelsRelationUpdate_v2.cs
DevicesManagement/Database/Migrations/: 20221207094012_InitDb.Designer.cs  20221207094012_InitDb.cs  20221224135145_InitDb.Designer.cs  20230107125234_InitDb.Designer.cs  20230107125234_InitDb.cs  DeviceManagementContextModelSnapshot.cs  DeviceMenagementContextModelSnapshot.cs
DevicesManagement/Database/Migrations/Auth/: 20230225204852_Init_db.Designer.cs  20230225204852_Init_db.cs  20230228224757_XYZ.Designer.cs  20230228224757_XYZ.cs  LocalAuthContextModelSnapshot.cs
DevicesManagement/Database/Migrations/AuthDb/: 20230426112238_InitDb.Designer.cs  20230426112238_InitDb.cs  LocalAuthContextModelSnapshot.cs
DevicesManagement/Database/Migrations/DevicesDb/: 20230426112206_InitDb.Designer.cs  20230426112206_InitDb.cs  DevicesManagementContextModelSnapshot.cs
DevicesManagement/Database/Migrations/DevicesManagement/: 20230209181612_Init_db.Designer.cs  20230209181612_Init_db.cs  DevicesManagementContextModelSnapshot.cs
DevicesManagement/Database/Models/: AccessLevel.cs  Command.cs  CommandHistory.cs  Device.cs  Message.cs  User.cs
DevicesManagement/Database/Models/Base/: BaseInterfaces.cs  (+3 more)
DevicesManagement/Database/Properties/: launchSettings.json
DevicesManagement/Database/Repositories/: AccessLevelsRepository.cs  CommandsRepository.cs  DevicesRepository.cs  LocalAuthStorageRepository.cs  UsersRepository.cs
DevicesManagement/DevicesManagement/: AppSetup.cs  DevicesManagement - Backup.csproj  DevicesManagement.csproj  Program.cs  ProgramConfigurations.cs  StringMessages.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
DevicesManagement/DevicesManagement/Controllers/: AuthenticationController.cs  CommandsController.cs  DevicesController.cs  UsersController.cs
DevicesManagement/DevicesManagement/DataTransferObjects/: CommandsRequests.cs  CommonRequests.cs  DevicesRequests.cs  UsersRequests.cs
DevicesManagement/DevicesManagement/Errors/: ErrorResponses.cs
DevicesManagement/DevicesManagement/Exceptions/: BadRequestException.cs  BadRequestHttpException.cs  ExceptionHandler.cs  ForbiddenException.cs  ForbiddenHttpException.cs  HttpExceptionHandler.cs  IHttpException.cs  InternalServerException.cs  InternalServerHttpException.cs  NotFoundException.cs  NotFoundHttpException.cs  ReasonableException.cs
DevicesManagement/DevicesManagement/Migrations/: 20221119105544_InitDb.Designer.cs  20221119105544_InitDb.cs  20221123175143_MovedAuthOut.Designer.cs  20221123175143_MovedAuthOut.cs  20221124191231_DB_Reform.Designer.cs  20221124191231_DB_Reform.cs  20221124191641_DB_Reform_v2.Designer.cs
DevicesManagement/DevicesManagement/ModelsHandlers/: ICommandsFactory.cs
DevicesManagement/DevicesManagement/Properties/: launchSettings.json
DevicesManagement/DevicesManagement/Validations/: IPv4ValidationUtils.cs  UsersValidationUtils.cs  ValidationUtils.cs
(+381 files in other folders)
